{
    "name": "rokibulislam/blank-theme",
    "authors": [
        {
            "name": "rokibulislam",
            "email": "rrcucse.11@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "automattic/vipwpcs": "^2.3",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "sirbrillig/phpcs-variable-analysis": "^2.8",
        "wp-coding-standards/wpcs": "^2.3"
    },
    "scripts": {
        "phpcs": [
          "phpcs -s -p"
        ],
        "phpcbf": [
          "phpcbf -p"
        ]
    }
}
